/* ==============================================
  Card
// ============================================== */
// https://nippori30.hatenablog.com/entry/2018/05/01/174518

.#{$compo_prefix}Card
  @extend ._Box
  display: inline-block
  letter-spacing: normal // 隙間対策、親要素にletter-spacing: -1remをつけること
  vertical-align: top

// 継承サンプル
  ._Card
    @extend ._Card
    > *
      padding: .7rem 1rem
    > h4
      background: $card_head_bg
      color: $card_head_color
    > p
      color: $card_body_color
      //background: $yellow
