table
  //border-collapse: separate
  border-collapse: collapse
  &.--striped
    tr:nth-child(even)
      background: #f3f3f3
  &.--hoverd
    tr:hover
      background: #ffe
  tr
    border-bottom: 1px solid #eee
  th
  td

  &._Th
    thead
      color: white
      background: black
      th
        border: solid 1px white
