._Tag
  box-sizing: border-box
  display: inline-block
  padding: .4rem 1rem
  vertical-align: top
  &.--radius
    border-radius: .3rem
  &.--borderd
    border: .1rem solid
    padding: .36rem 1rem
