/* ==============================================
  Button
// ============================================== */
// https://copypet.jp/417/

@mixin button($c: black, $bg: white, $bd: null, $h_c:null, $h_bg:null)
  @if not $h_c
    $h_c: $bg
  @if not $h_bg
    $h_bg: $c

  @if $bd
    // bd=1にると、背景色
    @if $bd == 1
      $bd: $bg
  @else
    // bdでボーダーの色指定しなければ、文字色
    $bd: $c

  border-color: $bd
  color: $c
  background: $bg
  &:hover
    color: $h_c
    background: $h_bg

.#{$prefix}Btn
  @include button
  box-sizing: border-box
  display: inline-block
  padding: .5rem 1.2rem .2rem
  border: 1px solid
  cursor: pointer
  letter-spacing: normal
  transition: .4s

  &._Black_
    @include button(white, black, 1)
  &._red_
    @include button($red)
  &._Red_
    @include button(white, $red, 1)
  &._blue_
    @include button($blue)
  &._Blue_
    @include button(white, $blue, 1)
  &._orange_
    @include button($orange)
  &._Orange_
    @include button(white, $orange, 1)
  &._teal_
    @include button($teal)
  &._Teal_
    @include button(white, $teal, 1)
  &._yellow_
    @include button(#983, white, $yellow, white, $yellow)
  &._Yellow_
    @include button(black, $yellow, 1, #983, white)
  &._pink_
    @include button(#c66, white, $pink, white, $pink)
  &._Pink_
    @include button(black, $pink, 1, #c66, white)


  &._info_
    @extend .#{$prefix}Btn._blue_
  &._Info_
    @extend .#{$prefix}Btn._Blue_

  &._warn_
    @extend .#{$prefix}Btn._yellow_
  &._Warn_
    @extend .#{$prefix}Btn._Yellow_
  &._error_
    @extend .#{$prefix}Btn._red_
  &._Error_
    @extend .#{$prefix}Btn._Red_

  &._ok_
    @extend .#{$prefix}Btn._teal_
  &._Ok_
    @extend .#{$prefix}Btn._Teal_
  &._ng_
    @extend .#{$prefix}Btn._pink_
  &._Ng_
    @extend .#{$prefix}Btn._Pink_
