ul
  margin: 0
  padding: 0
  list-style-type: none
  list-style-position: inside
  li
    box-sizing: border-box;
    a
      display: block
      box-sizing: border-box;
      width: 100%
      height: 100%
  &._virticaled
    font-size: 0        // inline-blockのスキマ回避
    > li
      display: inline-block
      font-size: 1rem   // font-size: 0にしたので戻す

// 継承サンプル
  .myList
    @extend ul._virticaled
    li
      box-sizing: border-box;
      background: #ccF;
      width: 100px;
      height: 60px;
      line-height: 60px;
      text-align: center;
